{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Current File Debugger",
            "type": "debugpy",
            "consoleName": "Current File",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "DEV Hive Monitor devser devtre",
            "type": "debugpy",
            "consoleName": "DEV Hive Monitor",
            "request": "launch",
            "program": "${workspaceFolder}/src/hive_monitor_v2.py",
            "args": [
                "--config-filename",
                "devhive.config.yaml",
                "--start-block",
                // "-1"
                "98004288"
            ],
            "justMyCode": true,
        },
        {
            "name": "DEV DB Monitor App",
            "type": "debugpy",
            "consoleName": "DEV DB Monitor App",
            "request": "launch",
            "program": "src/db_monitor.py",
            "args": [
                "--config",
                "devhive.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "DEV Umbrel Monitor",
            "type": "debugpy",
            "consoleName": "Dev Umbrel Monitor",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "--config",
                "devhive.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Hive Monitor v4vapp",
            "type": "debugpy",
            "consoleName": "Hive Monitor v4vapp no SALE",
            "request": "launch",
            "program": "${workspaceFolder}/src/hive_monitor_v2.py",
            "args": [
                "--config-filename",
                "config.yaml",
                "--watch-only",
                // "--start-block",
                // "96228302"
            ],
            "justMyCode": true,
        },
        {
            "name": "DB Monitor App",
            "type": "debugpy",
            "consoleName": "DB Monitor App",
            "request": "launch",
            "program": "src/db_monitor.py",
            "args": [
                "--config",
                "db_monitor.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Binance Monitor",
            "type": "debugpy",
            "consoleName": "Binance Monitor",
            "request": "launch",
            "program": "src/binance_monitor.py",
            "args": [
                "-c",
                "binance.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Notification Bot",
            "type": "debugpy",
            "consoleName": "Notification Bot",
            "request": "launch",
            "program": "src/notification_bot_setup.py",
            "args": [
                "run",
                "@v4vapp_dev_bot"
                // "@brianoflondon_bot",
                // "setup",
                // "bad token"
                // "notify",
                // "🐝 flemingfarm sent 13.000 HIVE to v4vapp ($3.17) flemingfarm Deposit to #SATS [HiveHub](https://hivehub.dev/tx/8eb1e0dd4259bfce72d5cbe3a6ce347fba777d8e) no_preview",
                // "your message goes here [link](https://www.google.com)",
                // "@brianoflondon_bot",
                // "notify",
                // "🐝 🧱 Delta 0:55:33 | Mean 0:55:43 | producer_reward | 1 | [HiveHub](https://hivehub.dev/tx/95024715/0000000000000000000000000000000000000000/1) | 0:00:02",
                // "@brianoflondon_bot",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "VSC Hive Monitor HBD No SALE",
            "type": "debugpy",
            "consoleName": "Hive Monitor",
            "request": "launch",
            "program": "${workspaceFolder}/src/hive_monitor_v2.py",
            "args": [
                "--config-filename",
                "hive.vsc.config.yaml",
                "--watch-only",
                // "--start-block",
                // "95370712"
            ],
            "justMyCode": true,
        },
        {
            "name": "Umbrel Monitor v2",
            "type": "debugpy",
            "consoleName": "Umbrel Monitor v2",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "--config",
                "umbrel.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Voltage Monitor v2",
            "type": "debugpy",
            "consoleName": "Voltage Monitor v2",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "--config",
                "voltage.config.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Invoice Experiments",
            "type": "debugpy",
            "consoleName": "Invoice Experiments",
            "request": "launch",
            "program": "src/invoice_experiments.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Log viewer Voltage Docker",
            "type": "debugpy",
            "consoleName": "Voltage Log Viewer",
            "request": "launch",
            "program": "src/stream_logs.py",
            "console": "integratedTerminal",
            "args": [
                "logs_docker/voltage/",
                "-f",
                "--tail",
                "20000"
            ]
        },
        {
            "name": "Log viewer Umbrel Docker",
            "type": "debugpy",
            "consoleName": "Umbrel Log Viewer",
            "request": "launch",
            "program": "src/stream_logs.py",
            "console": "integratedTerminal",
            "args": [
                "logs_docker/umbrel/",
                "-f",
                // "--tail",
                // "200"
            ]
        },
        {
            "name": "Template App",
            "type": "debugpy",
            "consoleName": "Template App",
            "request": "launch",
            "program": "src/template_app.py",
            "args": [
                "--config",
                "config.yaml"
            ],
            "console": "integratedTerminal"
        },
    ]
}
