{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "consoleName": "${file}",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Umbrel destination lookup",
            "type": "debugpy",
            "consoleName": "Umbrel Destination",
            "request": "launch",
            "program": "${workspaceFolder}/src/destination_alias_lookup.py",
            "args": [
                "lnd_monitor_v2_umbrel",
                "umbrel"
            ],
        },
        {
            "name": "Voltage destination lookup",
            "type": "debugpy",
            "consoleName": "Voltage Destination",
            "request": "launch",
            "program": "${workspaceFolder}/src/destination_alias_lookup.py",
            "args": [
                "lnd_monitor_v2_voltage",
                "voltage"
            ],
        },
        {
            "name": "CLI Help",
            "type": "debugpy",
            "consoleName": "CLI Help",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "--help"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Umbrel-proxy Monitor v2",
            "type": "debugpy",
            "consoleName": "Umbrel-proxy Monitor v2",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "umbrel-proxy"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Umbrel Monitor v2",
            "type": "debugpy",
            "consoleName": "Umbrel Monitor v2",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "umbrel"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Voltage Monitor v2",
            "type": "debugpy",
            "consoleName": "Voltage Monitor v2",
            "request": "launch",
            "program": "src/lnd_monitor_v2.py",
            "args": [
                "voltage"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Voltage",
            "type": "debugpy",
            "consoleName": "Voltage",
            "request": "launch",
            "program": "src/lnd_node_monitor.py",
            "args": [
                "voltage"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Umbrel",
            "type": "debugpy",
            "consoleName": "Umbrel",
            "request": "launch",
            "program": "src/lnd_node_monitor.py",
            "args": [
                "umbrel"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Umbrel Proxy",
            "type": "debugpy",
            "consoleName": "Umbrel Proxy",
            "request": "launch",
            "program": "src/lnd_node_monitor.py",
            "args": [
                "umbrel-proxy"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Invoice Experiments",
            "type": "debugpy",
            "consoleName": "Invoice Experiments",
            "request": "launch",
            "program": "src/invoice_experiments.py",
            "console": "integratedTerminal"
        }
    ]
}